.example-project {
    margin: 4rem 0;
}
.div-stable {
    width: 2px;
    height: 2rem;
    margin: 2rem auto;
    background: black;
}
.div-grid-example {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.product-before {
  background: gray;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0.8;
  transition: 0.6s linear;
  -webkit-transition: 0.6s linear;
  -moz-transition: 0.6s linear;
  -ms-transition: 0.6s linear;
  -o-transition: 0.6s linear;
  scale: 0;
}

.product {
    position: relative;
 
}
.product:hover .product-before  {
    scale: 1;
    transition: 0.6s linear;
    -webkit-transition: 0.6s linear;
    -moz-transition: 0.6s linear;
    -ms-transition: 0.6s linear;
    -o-transition: 0.6s linear;
}